{
  "name": "bulldozer/blog",
  "description": "Blog module",
  "type": "yii2-extension",
  "authors": [
    {
      "name": "lan143",
      "email": "lan143@lan143.ru"
    }
  ],
  "require": {
    "bulldozer/bulldozer": "^0.1.3",
    "bulldozer/files": "^0.1.5",
    "2amigos/yii2-ckeditor-widget": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "bulldozer\\blog\\": "src"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  ]
}
